abydos==0.5.0
  deprecation==2.1.0
    packaging==21.3
      pyparsing==3.0.7
  numpy==1.22.2
amazon-textract-prettyprinter==0.0.10
  amazon-textract-response-parser==0.1.26
    boto3==1.20.54
      botocore==1.23.54
        jmespath==0.10.0
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.8
      jmespath==0.10.0
      s3transfer==0.5.1
        botocore==1.23.54
          jmespath==0.10.0
          python-dateutil==2.8.2
            six==1.16.0
          urllib3==1.26.8
    marshmallow==3.11.1
  boto3==1.20.54
    botocore==1.23.54
      jmespath==0.10.0
      python-dateutil==2.8.2
        six==1.16.0
      urllib3==1.26.8
    jmespath==0.10.0
    s3transfer==0.5.1
      botocore==1.23.54
        jmespath==0.10.0
        python-dateutil==2.8.2
          six==1.16.0
        urllib3==1.26.8
  botocore==1.23.54
    jmespath==0.10.0
    python-dateutil==2.8.2
      six==1.16.0
    urllib3==1.26.8
  tabulate==0.8.9
dependency-injector==4.38.0
  six==1.16.0
fastapi==0.73.0
  pydantic==1.9.0
    typing_extensions==4.1.1
  starlette==0.17.1
    anyio==3.5.0
      idna==3.3
      sniffio==1.2.0
hiredis==2.0.0
httpx==0.22.0
  certifi==2021.10.8
  charset-normalizer==2.0.12
  httpcore==0.14.7
    anyio==3.5.0
      idna==3.3
      sniffio==1.2.0
    certifi==2021.10.8
    h11==0.12.0
    sniffio==1.2.0
  rfc3986==1.5.0
  sniffio==1.2.0
ipython==8.0.1
  appnope==0.1.2
  backcall==0.2.0
  black==22.1.0
    click==8.0.3
    mypy-extensions==0.4.3
    pathspec==0.9.0
    platformdirs==2.5.0
    tomli==2.0.1
    typing_extensions==4.1.1
  decorator==5.1.1
  jedi==0.18.1
    parso==0.8.3
  matplotlib-inline==0.1.3
    traitlets==5.1.1
  pexpect==4.8.0
    ptyprocess==0.7.0
  pickleshare==0.7.5
  prompt-toolkit==3.0.28
    wcwidth==0.2.5
  Pygments==2.11.2
  setuptools==60.5.0
  stack-data==0.1.4
    asttokens==2.0.5
      six==1.16.0
    executing==0.8.2
    pure-eval==0.2.2
  traitlets==5.1.1
jellyfish==0.9.0
kraken==3.0.8
  click==8.0.3
  coremltools==5.1.0
    numpy==1.22.2
    packaging==21.3
      pyparsing==3.0.7
    protobuf==3.19.4
    sympy==1.9
      mpmath==1.2.1
    tqdm==4.62.3
  Jinja2==3.0.3
    MarkupSafe==2.0.1
  jsonschema==4.4.0
    attrs==21.4.0
    pyrsistent==0.18.1
  lxml==4.7.1
  numpy==1.22.2
  Pillow==9.0.1
  protobuf==3.19.4
  python-bidi==0.4.2
    six==1.16.0
  regex==2022.1.18
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.8
  scikit-image==0.19.1
    imageio==2.16.0
      numpy==1.22.2
      Pillow==9.0.1
    networkx==2.6.3
    numpy==1.22.2
    packaging==21.3
      pyparsing==3.0.7
    Pillow==9.0.1
    PyWavelets==1.2.0
      numpy==1.22.2
    scipy==1.8.0
      numpy==1.22.2
    tifffile==2022.2.9
      numpy==1.22.2
  scipy==1.8.0
    numpy==1.22.2
  Shapely==1.8.0
  torch==1.10.2
    typing_extensions==4.1.1
  torchvision==0.11.3
    numpy==1.22.2
    Pillow==9.0.1
    torch==1.10.2
      typing_extensions==4.1.1
matplotlib==3.5.1
  cycler==0.11.0
  fonttools==4.29.1
  kiwisolver==1.3.2
  numpy==1.22.2
  packaging==21.3
    pyparsing==3.0.7
  Pillow==9.0.1
  pyparsing==3.0.7
  python-dateutil==2.8.2
    six==1.16.0
opencv-contrib-python==4.5.5.62
  numpy==1.22.2
  numpy==1.22.2
  numpy==1.22.2
  numpy==1.22.2
opencv-python==4.5.5.62
  numpy==1.22.2
  numpy==1.22.2
  numpy==1.22.2
  numpy==1.22.2
pandas==1.4.1
  numpy==1.22.2
  python-dateutil==2.8.2
    six==1.16.0
  pytz==2021.3
pipdeptree==2.2.1
  pip==22.0.3
pytest==7.0.1
  attrs==21.4.0
  iniconfig==1.1.1
  packaging==21.3
    pyparsing==3.0.7
  pluggy==1.0.0
  py==1.11.0
  tomli==2.0.1
python-Levenshtein==0.12.2
  setuptools==60.5.0
python-multipart==0.0.5
  six==1.16.0
pyxDamerauLevenshtein==1.7.0
pyzbar==0.1.8
redis==4.2.0rc1
  async-timeout==4.0.2
  Deprecated==1.2.13
    wrapt==1.13.3
  packaging==21.3
    pyparsing==3.0.7
  typing_extensions==4.1.1
tensorboard==2.8.0
  absl-py==1.0.0
    six==1.16.0
  google-auth==2.6.0
    cachetools==5.0.0
    pyasn1-modules==0.2.8
      pyasn1==0.4.8
    rsa==4.8
      pyasn1==0.4.8
    six==1.16.0
  google-auth-oauthlib==0.4.6
    google-auth==2.6.0
      cachetools==5.0.0
      pyasn1-modules==0.2.8
        pyasn1==0.4.8
      rsa==4.8
        pyasn1==0.4.8
      six==1.16.0
    requests-oauthlib==1.3.1
      oauthlib==3.2.0
      requests==2.27.1
        certifi==2021.10.8
        charset-normalizer==2.0.12
        idna==3.3
        urllib3==1.26.8
  grpcio==1.43.0
    six==1.16.0
  Markdown==3.3.6
    importlib-metadata==4.11.0
      zipp==3.7.0
  numpy==1.22.2
  protobuf==3.19.4
  requests==2.27.1
    certifi==2021.10.8
    charset-normalizer==2.0.12
    idna==3.3
    urllib3==1.26.8
  setuptools==60.5.0
  tensorboard-data-server==0.6.1
  tensorboard-plugin-wit==1.8.1
  Werkzeug==2.0.3
  wheel==0.37.1
textdistance==4.2.2
uvicorn==0.17.4
  asgiref==3.5.0
  click==8.0.3
  h11==0.12.0
